{
  "name": "CloudsCode — 항공 날씨 코드",
  "short_name": "CloudsCode",
  "description": "공항 METAR·바람·활주로를 한눈에. 항덕을 위한 날씨 코드 앱.",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1419",
  "theme_color": "#1a212b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
